package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="static/css/style.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
	</head>
}

templ Layout(contents templ.Component, title string, activeLink string) {
	@header(title)
	<body class="bg-gray-900">
		<main class="container max-w-2xl mx-auto p-4">
			@contents
		</main>
		<script>
            htmx.on("htmx:beforeSwap", (e) => {
                // Allow 422 responses to swap
                // We treat these as form validation errors
                if (e.detail.xhr.status == 422) {
                    e.detail.shouldSwap = true;
                    e.detail.isError = false;
                } else if (e.detail.xhr.status >= 204) {
					e.detail.shouldSwap = true;
				}
            });
        </script>
	</body>
}
