package templates

import "beer_oclock/internal/db"

templ Home(users []db.User, brewers []db.Brewer) {
	<section>
		<div class="flex justify-center mt-6">
			<img src="/static/images/logo.png" class="p-2"/>
			<h1 class="text-3xl font-bold text-white mt-4">Beer O'Clock</h1>
			<img src="/static/images/logo.png" class="p-2"/>
		</div>
		@AddBrewerForm(db.Brewer{}, nil)
		@BrewersList(brewers)
		<h2 class="text-2xl font-bold text-white mt-6">Users</h2>
		@UsersList(users)
	</section>
	<!-- Logout button -->
	<form action="/logout" method="post">
		<button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded mt-4">Logout</button>
	</form>
}
