package templates

templ Home() {
	<section>
		<div class="flex justify-center mt-6">
			<img src="/static/images/logo.png" class="p-2"/>
			<h1 class="text-3xl font-bold text-white mt-4">Beer O'Clock</h1>
			<img src="/static/images/logo.png" class="p-2"/>
		</div>
	</section>
	<div class="flex justify-center mt-6 space-x-4">
		<a href="/logout" class="rounded-lg bg-red-500 text-white p-2 mt-4">
			Logout
		</a>
		<button hx-get="/brewer/add" hx-target="#main-content" class="rounded-lg bg-green-500 text-white p-2 mt-4">
			Add Brewer
		</button>
		<button hx-get="/user/add" hx-target="#main-content" class="rounded-lg bg-green-500 text-white p-2 mt-4">
			Add User
		</button>
		<button hx-get="/beer/add" hx-target="#main-content" class="rounded-lg bg-green-500 text-white p-2 mt-4">
			Add Beer
		</button>
	</div>
	<div id="main-content" class="mt-6"></div>
}
