package templates

templ LoginForm(errors map[string]string) {
	<form
		hx-post="/login"
		hx-swap="outerHTML"
		class="rounded-xl border border-gray-700 bg-gray-900 mt-6 space-y-4 shadow-lg p-4"
	>
		<div class="flex flex-col">
			{{ id := "username" }}
			<input
				type="text"
				name={ id }
				placeholder="Username"
				class="p-2 border border-gray-300 rounded"
				required
			/>
			@maybeValidationError(errors, id)
		</div>
		<div class="flex flex-col">
			{{ id = "password" }}
			<input
				type="password"
				name={ id }
				placeholder="Password"
				class="p-2 border border-gray-300 rounded"
				required
			/>
			@maybeValidationError(errors, id)
		</div>
		<div class="flex items-center">
			<button
				type="submit"
				class="rounded-lg border border-gray-700 bg-gray-700 text-white p-2"
			>
				Let me in
			</button>
			<img id="spinner" src="/static/images/spinner.svg" class="htmx-indicator p-2 ml-auto filter invert"/>
		</div>
	</form>
}
